.slider-wrapper {
  width: 100%;
  height: 50vh;
  margin: 100px auto;
  overflow: hidden;
  position: relative;

  border: 1px solid;
}

.slider {
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  /* width: 100%; */
  /* height: 100%; */
  margin: 0 auto;

  border: 1px solid;

  background-color: teal;
}

.slider-img {
  /* width: 1600px; */
  /* height: 900px; */
}

.slider-content {
  display: flex;
  flex-direction: column;
  gap: 45px;
  position: absolute;
  top: 35%;
  left: 10%;
}

.slider-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.slider-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.slider-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px 25px;

  color: var(--red-100);

  border-radius: 8px;
  transition: ease;

  cursor: pointer;
}

.slider-icon {
  transition: ease 0.8s;
}

.slider-btn:hover > .slider-icon {
  color: var(--red-100);
  transform: translateX(10px);
  transition: ease 0.8s;
}

.slider-btn-partner {
  background-color: var(--deep-red);
}

.slider-btn-country {
  border: 1px solid var(--red-100);
}

.slider-btn-country:hover {
  color: var(--deep-red);
  border: 1px solid var(--deep-red);
  transition: ease 0.8s;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding: 0 300px;
}

.sub-slider {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 0 auto;
}

.sub-slider-block {
  display: flex;
  flex-direction: column;
  gap: 45px;
  padding: 35px 70px 45px 40px;

  background-color: var(--red-200);
}

.sub-slider-title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.sub-slider-points-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sub-slider-points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.sub-slider-point {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
